('OGeneral', 'Window', 'Inverter AC', '1 ton', 21000, 'AGL48P')
('OGeneral', 'Window', 'Inverter AC', '1 ton', 32000, 'AGL49P')
('OGeneral', 'Window', 'Inverter AC', '1 ton', 42000, 'AGL50P')
('OGeneral', 'Window', 'Inverter AC', '1 ton', 53000, 'AGL51P')
('OGeneral', 'Window', 'Inverter AC', '1 ton', 61000, 'AGL52P')
('OGeneral', 'Window', 'Inverter AC', '1.5 ton', 24000, 'AGL48Q')
('OGeneral', 'Window', 'Inverter AC', '1.5 ton', 34000, 'AGL49Q')
('OGeneral', 'Window', 'Inverter AC', '1.5 ton', 44000, 'AGL50Q')
('OGeneral', 'Window', 'Inverter AC', '1.5 ton', 55000, 'AGL51Q')
('OGeneral', 'Window', 'Inverter AC', '1.5 ton', 60000, 'AGL52Q')
('OGeneral', 'Window', 'Inverter AC', '2 ton', 27000, 'AGL48R')
('OGeneral', 'Window', 'Inverter AC', '2 ton', 36000, 'AGL49R')
('OGeneral', 'Window', 'Inverter AC', '2 ton', 45000, 'AGL50R')
('OGeneral', 'Window', 'Inverter AC', '2 ton', 57000, 'AGL51R')
('OGeneral', 'Window', 'Inverter AC', '2 ton', 63000, 'AGL52R')
('OGeneral', 'Window', 'Inverter AC', '3 ton', 28000, 'AGL48S')
('OGeneral', 'Window', 'Inverter AC', '3 ton', 37000, 'AGL49S')
('OGeneral', 'Window', 'Inverter AC', '3 ton', 46000, 'AGL50S')
('OGeneral', 'Window', 'Inverter AC', '3 ton', 58000, 'AGL51S')
('OGeneral', 'Window', 'Inverter AC', '3 ton', 69000, 'AGL52S')
('OGeneral', 'Window', 'Non Inverter AC', '1 ton', 20000, 'AGM48P')
('OGeneral', 'Window', 'Non Inverter AC', '1 ton', 31000, 'AGM49P')
('OGeneral', 'Window', 'Non Inverter AC', '1 ton', 41000, 'AGM50P')
('OGeneral', 'Window', 'Non Inverter AC', '1 ton', 50000, 'AGM51P')
('OGeneral', 'Window', 'Non Inverter AC', '1 ton', 60000, 'AGM52P')
('OGeneral', 'Window', 'Non Inverter AC', '1.5 ton', 22000, 'AGM48Q')
('OGeneral', 'Window', 'Non Inverter AC', '1.5 ton', 31000, 'AGM49Q')
('OGeneral', 'Window', 'Non Inverter AC', '1.5 ton', 40000, 'AGM50Q')
('OGeneral', 'Window', 'Non Inverter AC', '1.5 ton', 51000, 'AGM51Q')
('OGeneral', 'Window', 'Non Inverter AC', '1.5 ton', 62000, 'AGM52Q')
('OGeneral', 'Window', 'Non Inverter AC', '2 ton', 26000, 'AGM48R')
('OGeneral', 'Window', 'Non Inverter AC', '2 ton', 34000, 'AGM49R')
('OGeneral', 'Window', 'Non Inverter AC', '2 ton', 43000, 'AGM50R')
('OGeneral', 'Window', 'Non Inverter AC', '2 ton', 55000, 'AGM51R')
('OGeneral', 'Window', 'Non Inverter AC', '2 ton', 64000, 'AGM52R')
('OGeneral', 'Window', 'Non Inverter AC', '3 ton', 29000, 'AGM48S')
('OGeneral', 'Window', 'Non Inverter AC', '3 ton', 37000, 'AGM49S')
('OGeneral', 'Window', 'Non Inverter AC', '3 ton', 48000, 'AGM50S')
('OGeneral', 'Window', 'Non Inverter AC', '3 ton', 57000, 'AGM51S')
('OGeneral', 'Window', 'Non Inverter AC', '3 ton', 67000, 'AGM52S')
('OGeneral', 'Split', 'Inverter AC', '1 ton', 23000, 'AHL48P')
('OGeneral', 'Split', 'Inverter AC', '1 ton', 34000, 'AHL49P')
('OGeneral', 'Split', 'Inverter AC', '1 ton', 42000, 'AHL50P')
('OGeneral', 'Split', 'Inverter AC', '1 ton', 51000, 'AHL51P')
('OGeneral', 'Split', 'Inverter AC', '1 ton', 61000, 'AHL52P')
('OGeneral', 'Split', 'Inverter AC', '1.5 ton', 24000, 'AHL48Q')
('OGeneral', 'Split', 'Inverter AC', '1.5 ton', 33000, 'AHL49Q')
('OGeneral', 'Split', 'Inverter AC', '1.5 ton', 43000, 'AHL50Q')
('OGeneral', 'Split', 'Inverter AC', '1.5 ton', 52000, 'AHL51Q')
('OGeneral', 'Split', 'Inverter AC', '1.5 ton', 60000, 'AHL52Q')
('OGeneral', 'Split', 'Inverter AC', '2 ton', 26000, 'AHL48R')
('OGeneral', 'Split', 'Inverter AC', '2 ton', 35000, 'AHL49R')
('OGeneral', 'Split', 'Inverter AC', '2 ton', 46000, 'AHL50R')
('OGeneral', 'Split', 'Inverter AC', '2 ton', 51000, 'AHL51R')
('OGeneral', 'Split', 'Inverter AC', '2 ton', 62000, 'AHL52R')
('OGeneral', 'Split', 'Inverter AC', '3 ton', 27500, 'AHL48S')
('OGeneral', 'Split', 'Inverter AC', '3 ton', 32500, 'AHL49S')
('OGeneral', 'Split', 'Inverter AC', '3 ton', 43000, 'AHL50S')
('OGeneral', 'Split', 'Inverter AC', '3 ton', 53000, 'AHL51S')
('OGeneral', 'Split', 'Inverter AC', '3 ton', 64500, 'AHL52S')
('OGeneral', 'Split', 'Non Inverter AC', '1 ton', 2600, 'AHM48P')
('OGeneral', 'Split', 'Non Inverter AC', '1 ton', 34000, 'AHM49P')
('OGeneral', 'Split', 'Non Inverter AC', '1 ton', 42500, 'AHM50P')
('OGeneral', 'Split', 'Non Inverter AC', '1 ton', 54000, 'AHM51P')
('OGeneral', 'Split', 'Non Inverter AC', '1 ton', 63500, 'AHM52P')
('OGeneral', 'Split', 'Non Inverter AC', '1.5 ton', 28000, 'AHM48Q')
('OGeneral', 'Split', 'Non Inverter AC', '1.5 ton', 36000, 'AHM49Q')
('OGeneral', 'Split', 'Non Inverter AC', '1.5 ton', 46500, 'AHM50Q')
('OGeneral', 'Split', 'Non Inverter AC', '1.5 ton', 59000, 'AHM51Q')
('OGeneral', 'Split', 'Non Inverter AC', '1.5 ton', 68500, 'AHM52Q')
('OGeneral', 'Split', 'Non Inverter AC', '2 ton', 29000, 'AHM48R')
('OGeneral', 'Split', 'Non Inverter AC', '2 ton', 38000, 'AHM49R')
('OGeneral', 'Split', 'Non Inverter AC', '2 ton', 48000, 'AHM50R')
('OGeneral', 'Split', 'Non Inverter AC', '2 ton', 57500, 'AHM51R')
('OGeneral', 'Split', 'Non Inverter AC', '2 ton', 61000, 'AHM52R')
('OGeneral', 'Split', 'Non Inverter AC', '3 ton', 26500, 'AHM48S')
('OGeneral', 'Split', 'Non Inverter AC', '3 ton', 32000, 'AHM49S')
('OGeneral', 'Split', 'Non Inverter AC', '3 ton', 46000, 'AHM50S')
('OGeneral', 'Split', 'Non Inverter AC', '3 ton', 52500, 'AHM51S')
('OGeneral', 'Split', 'Non Inverter AC', '3 ton', 64000, 'AHM52S')
('OGeneral', 'Centralised', 'Inverter AC', '1 ton', 23000, 'AIL48P')
('OGeneral', 'Centralised', 'Inverter AC', '1 ton', 31000, 'AIL49P')
('OGeneral', 'Centralised', 'Inverter AC', '1 ton', 40500, 'AIL50P')
('OGeneral', 'Centralised', 'Inverter AC', '1 ton', 51500, 'AIL51P')
('OGeneral', 'Centralised', 'Inverter AC', '1 ton', 69000, 'AIL52P')
('OGeneral', 'Centralised', 'Inverter AC', '1.5 ton', 23500, 'AIL48Q')
('OGeneral', 'Centralised', 'Inverter AC', '1.5 ton', 33000, 'AIL49Q')
('OGeneral', 'Centralised', 'Inverter AC', '1.5 ton', 42000, 'AIL50Q')
('OGeneral', 'Centralised', 'Inverter AC', '1.5 ton', 55500, 'AIL51Q')
('OGeneral', 'Centralised', 'Inverter AC', '1.5 ton', 67500, 'AIL52Q')
('OGeneral', 'Centralised', 'Inverter AC', '2 ton', 29000, 'AIL48R')
('OGeneral', 'Centralised', 'Inverter AC', '2 ton', 36500, 'AIL49R')
('OGeneral', 'Centralised', 'Inverter AC', '2 ton', 44000, 'AIL50R')
('OGeneral', 'Centralised', 'Inverter AC', '2 ton', 56000, 'AIL51R')
('OGeneral', 'Centralised', 'Inverter AC', '2 ton', 65000, 'AIL52R')
('OGeneral', 'Centralised', 'Inverter AC', '3 ton', 29500, 'AIL48S')
('OGeneral', 'Centralised', 'Inverter AC', '3 ton', 38000, 'AIL49S')
('OGeneral', 'Centralised', 'Inverter AC', '3 ton', 45500, 'AIL50S')
('OGeneral', 'Centralised', 'Inverter AC', '3 ton', 54000, 'AIL51S')
('OGeneral', 'Centralised', 'Inverter AC', '3 ton', 63000, 'AIL52S')
('OGeneral', 'Centralised', 'Non Inverter AC', '1 ton', 25000, 'AIM48P')
('OGeneral', 'Centralised', 'Non Inverter AC', '1 ton', 33500, 'AIM49P')
('OGeneral', 'Centralised', 'Non Inverter AC', '1 ton', 47500, 'AIM50P')
('OGeneral', 'Centralised', 'Non Inverter AC', '1 ton', 57000, 'AIM51P')
('OGeneral', 'Centralised', 'Non Inverter AC', '1 ton', 61000, 'AIM52P')
('OGeneral', 'Centralised', 'Non Inverter AC', '1.5 ton', 22000, 'AIM48Q')
('OGeneral', 'Centralised', 'Non Inverter AC', '1.5 ton', 33500, 'AIM49Q')
('OGeneral', 'Centralised', 'Non Inverter AC', '1.5 ton', 46000, 'AIM50Q')
('OGeneral', 'Centralised', 'Non Inverter AC', '1.5 ton', 56500, 'AIM51Q')
('OGeneral', 'Centralised', 'Non Inverter AC', '1.5 ton', 65000, 'AIM52Q')
('OGeneral', 'Centralised', 'Non Inverter AC', '2 ton', 23000, 'AIM48R')
('OGeneral', 'Centralised', 'Non Inverter AC', '2 ton', 34500, 'AIM49R')
('OGeneral', 'Centralised', 'Non Inverter AC', '2 ton', 42500, 'AIM50R')
('OGeneral', 'Centralised', 'Non Inverter AC', '2 ton', 56000, 'AIM51R')
('OGeneral', 'Centralised', 'Non Inverter AC', '2 ton', 63000, 'AIM52R')
('OGeneral', 'Centralised', 'Non Inverter AC', '3 ton', 28500, 'AIM48S')
('OGeneral', 'Centralised', 'Non Inverter AC', '3 ton', 34500, 'AIM49S')
('OGeneral', 'Centralised', 'Non Inverter AC', '3 ton', 47000, 'AIM50S')
('OGeneral', 'Centralised', 'Non Inverter AC', '3 ton', 54500, 'AIM51S')
('OGeneral', 'Centralised', 'Non Inverter AC', '3 ton', 63000, 'AIM52S')
('Hitachi', 'Window', 'Inverter AC', '1 ton', 23000, 'BGL48P')
('Hitachi', 'Window', 'Inverter AC', '1 ton', 32000, 'BGL49P')
('Hitachi', 'Window', 'Inverter AC', '1 ton', 40500, 'BGL50P')
('Hitachi', 'Window', 'Inverter AC', '1 ton', 51500, 'BGL51P')
('Hitachi', 'Window', 'Inverter AC', '1 ton', 61000, 'BGL52P')
('Hitachi', 'Window', 'Inverter AC', '1.5 ton', 24500, 'BGL48Q')
('Hitachi', 'Window', 'Inverter AC', '1.5 ton', 34000, 'BGL49Q')
('Hitachi', 'Window', 'Inverter AC', '1.5 ton', 41000, 'BGL50Q')
('Hitachi', 'Window', 'Inverter AC', '1.5 ton', 51000, 'BGL51Q')
('Hitachi', 'Window', 'Inverter AC', '1.5 ton', 60000, 'BGL52Q')
('Hitachi', 'Window', 'Inverter AC', '2 ton', 25000, 'BGL48R')
('Hitachi', 'Window', 'Inverter AC', '2 ton', 31500, 'BGL49R')
('Hitachi', 'Window', 'Inverter AC', '2 ton', 42000, 'BGL50R')
('Hitachi', 'Window', 'Inverter AC', '2 ton', 53500, 'BGL51R')
('Hitachi', 'Window', 'Inverter AC', '2 ton', 64000, 'BGL52R')
('Hitachi', 'Window', 'Inverter AC', '3 ton', 27000, 'BGL48S')
('Hitachi', 'Window', 'Inverter AC', '3 ton', 36500, 'BGL49S')
('Hitachi', 'Window', 'Inverter AC', '3 ton', 43000, 'BGL50S')
('Hitachi', 'Window', 'Inverter AC', '3 ton', 50000, 'BGL51S')
('Hitachi', 'Window', 'Inverter AC', '3 ton', 60500, 'BGL52S')
('Hitachi', 'Window', 'Non Inverter AC', '1 ton', 22000, 'BGM48P')
('Hitachi', 'Window', 'Non Inverter AC', '1 ton', 30000, 'BGM49P')
('Hitachi', 'Window', 'Non Inverter AC', '1 ton', 42500, 'BGM50P')
('Hitachi', 'Window', 'Non Inverter AC', '1 ton', 53000, 'BGM51P')
('Hitachi', 'Window', 'Non Inverter AC', '1 ton', 67000, 'BGM52P')
('Hitachi', 'Window', 'Non Inverter AC', '1.5 ton', 25500, 'BGM48Q')
('Hitachi', 'Window', 'Non Inverter AC', '1.5 ton', 34000, 'BGM49Q')
('Hitachi', 'Window', 'Non Inverter AC', '1.5 ton', 42000, 'BGM50Q')
('Hitachi', 'Window', 'Non Inverter AC', '1.5 ton', 56000, 'BGM51Q')
('Hitachi', 'Window', 'Non Inverter AC', '1.5 ton', 65000, 'BGM52Q')
('Hitachi', 'Window', 'Non Inverter AC', '2 ton', 27000, 'BGM48R')
('Hitachi', 'Window', 'Non Inverter AC', '2 ton', 36000, 'BGM49R')
('Hitachi', 'Window', 'Non Inverter AC', '2 ton', 45500, 'BGM50R')
('Hitachi', 'Window', 'Non Inverter AC', '2 ton', 54500, 'BGM51R')
('Hitachi', 'Window', 'Non Inverter AC', '2 ton', 66500, 'BGM52R')
('Hitachi', 'Window', 'Non Inverter AC', '3 ton', 28500, 'BGM48S')
('Hitachi', 'Window', 'Non Inverter AC', '3 ton', 38000, 'BGM49S')
('Hitachi', 'Window', 'Non Inverter AC', '3 ton', 46000, 'BGM50S')
('Hitachi', 'Window', 'Non Inverter AC', '3 ton', 56500, 'BGM51S')
('Hitachi', 'Window', 'Non Inverter AC', '3 ton', 62000, 'BGM52S')
('Hitachi', 'Split', 'Inverter AC', '1 ton', 25000, 'BHL48P')
('Hitachi', 'Split', 'Inverter AC', '1 ton', 34500, 'BHL49P')
('Hitachi', 'Split', 'Inverter AC', '1 ton', 46000, 'BHL50P')
('Hitachi', 'Split', 'Inverter AC', '1 ton', 57500, 'BHL51P')
('Hitachi', 'Split', 'Inverter AC', '1 ton', 68000, 'BHL52P')
('Hitachi', 'Split', 'Inverter AC', '1.5 ton', 26500, 'BHL48Q')
('Hitachi', 'Split', 'Inverter AC', '1.5 ton', 37000, 'BHL49Q')
('Hitachi', 'Split', 'Inverter AC', '1.5 ton', 42000, 'BHL50Q')
('Hitachi', 'Split', 'Inverter AC', '1.5 ton', 54000, 'BHL51Q')
('Hitachi', 'Split', 'Inverter AC', '1.5 ton', 67500, 'BHL52Q')
('Hitachi', 'Split', 'Inverter AC', '2 ton', 29000, 'BHL48R')
('Hitachi', 'Split', 'Inverter AC', '2 ton', 38000, 'BHL49R')
('Hitachi', 'Split', 'Inverter AC', '2 ton', 47500, 'BHL50R')
('Hitachi', 'Split', 'Inverter AC', '2 ton', 56000, 'BHL51R')
('Hitachi', 'Split', 'Inverter AC', '2 ton', 69500, 'BHL52R')
('Hitachi', 'Split', 'Inverter AC', '3 ton', 30000, 'BHL48S')
('Hitachi', 'Split', 'Inverter AC', '3 ton', 39000, 'BHL49S')
('Hitachi', 'Split', 'Inverter AC', '3 ton', 48500, 'BHL50S')
('Hitachi', 'Split', 'Inverter AC', '3 ton', 57000, 'BHL51S')
('Hitachi', 'Split', 'Inverter AC', '3 ton', 70000, 'BHL52S')
('Hitachi', 'Split', 'Non Inverter AC', '1 ton', 21000, 'BHM48P')
('Hitachi', 'Split', 'Non Inverter AC', '1 ton', 31500, 'BHM49P')
('Hitachi', 'Split', 'Non Inverter AC', '1 ton', 43000, 'BHM50P')
('Hitachi', 'Split', 'Non Inverter AC', '1 ton', 50000, 'BHM51P')
('Hitachi', 'Split', 'Non Inverter AC', '1 ton', 61500, 'BHM52P')
('Hitachi', 'Split', 'Non Inverter AC', '1.5 ton', 22500, 'BHM48Q')
('Hitachi', 'Split', 'Non Inverter AC', '1.5 ton', 34000, 'BHM49Q')
('Hitachi', 'Split', 'Non Inverter AC', '1.5 ton', 44500, 'BHM50Q')
('Hitachi', 'Split', 'Non Inverter AC', '1.5 ton', 52000, 'BHM51Q')
('Hitachi', 'Split', 'Non Inverter AC', '1.5 ton', 63000, 'BHM52Q')
('Hitachi', 'Split', 'Non Inverter AC', '2 ton', 23000, 'BHM48R')
('Hitachi', 'Split', 'Non Inverter AC', '2 ton', 34500, 'BHM49R')
('Hitachi', 'Split', 'Non Inverter AC', '2 ton', 45000, 'BHM50R')
('Hitachi', 'Split', 'Non Inverter AC', '2 ton', 51000, 'BHM51R')
('Hitachi', 'Split', 'Non Inverter AC', '2 ton', 60000, 'BHM52R')
('Hitachi', 'Split', 'Non Inverter AC', '3 ton', 25000, 'BHM48S')
('Hitachi', 'Split', 'Non Inverter AC', '3 ton', 35500, 'BHM49S')
('Hitachi', 'Split', 'Non Inverter AC', '3 ton', 47000, 'BHM50S')
('Hitachi', 'Split', 'Non Inverter AC', '3 ton', 56000, 'BHM51S')
('Hitachi', 'Split', 'Non Inverter AC', '3 ton', 64500, 'BHM52S')
('Hitachi', 'Centralised', 'Inverter AC', '1 ton', 26000, 'BIL48P')
('Hitachi', 'Centralised', 'Inverter AC', '1 ton', 36000, 'BIL49P')
('Hitachi', 'Centralised', 'Inverter AC', '1 ton', 40000, 'BIL50P')
('Hitachi', 'Centralised', 'Inverter AC', '1 ton', 51000, 'BIL51P')
('Hitachi', 'Centralised', 'Inverter AC', '1 ton', 61500, 'BIL52P')
('Hitachi', 'Centralised', 'Inverter AC', '1.5 ton', 23000, 'BIL48Q')
('Hitachi', 'Centralised', 'Inverter AC', '1.5 ton', 35000, 'BIL49Q')
('Hitachi', 'Centralised', 'Inverter AC', '1.5 ton', 42500, 'BIL50Q')
('Hitachi', 'Centralised', 'Inverter AC', '1.5 ton', 53000, 'BIL51Q')
('Hitachi', 'Centralised', 'Inverter AC', '1.5 ton', 63000, 'BIL52Q')
('Hitachi', 'Centralised', 'Inverter AC', '2 ton', 27000, 'BIL48R')
('Hitachi', 'Centralised', 'Inverter AC', '2 ton', 36500, 'BIL49R')
('Hitachi', 'Centralised', 'Inverter AC', '2 ton', 43000, 'BIL50R')
('Hitachi', 'Centralised', 'Inverter AC', '2 ton', 54000, 'BIL51R')
('Hitachi', 'Centralised', 'Inverter AC', '2 ton', 65000, 'BIL52R')
('Hitachi', 'Centralised', 'Inverter AC', '3 ton', 29000, 'BIL48S')
('Hitachi', 'Centralised', 'Inverter AC', '3 ton', 37500, 'BIL49S')
('Hitachi', 'Centralised', 'Inverter AC', '3 ton', 45000, 'BIL50S')
('Hitachi', 'Centralised', 'Inverter AC', '3 ton', 53000, 'BIL51S')
('Hitachi', 'Centralised', 'Inverter AC', '3 ton', 60000, 'BIL52S')
('Hitachi', 'Centralised', 'Non Inverter AC', '1 ton', 22000, 'BIM48P')
('Hitachi', 'Centralised', 'Non Inverter AC', '1 ton', 35000, 'BIM49P')
('Hitachi', 'Centralised', 'Non Inverter AC', '1 ton', 42000, 'BIM50P')
('Hitachi', 'Centralised', 'Non Inverter AC', '1 ton', 50000, 'BIM51P')
('Hitachi', 'Centralised', 'Non Inverter AC', '1 ton', 61500, 'BIM52P')
('Hitachi', 'Centralised', 'Non Inverter AC', '1.5 ton', 22500, 'BIM48Q')
('Hitachi', 'Centralised', 'Non Inverter AC', '1.5 ton', 31000, 'BIM49Q')
('Hitachi', 'Centralised', 'Non Inverter AC', '1.5 ton', 40500, 'BIM50Q')
('Hitachi', 'Centralised', 'Non Inverter AC', '1.5 ton', 52000, 'BIM51Q')
('Hitachi', 'Centralised', 'Non Inverter AC', '1.5 ton', 61000, 'BIM52Q')
('Hitachi', 'Centralised', 'Non Inverter AC', '2 ton', 26000, 'BIM48R')
('Hitachi', 'Centralised', 'Non Inverter AC', '2 ton', 35500, 'BIM49R')
('Hitachi', 'Centralised', 'Non Inverter AC', '2 ton', 44000, 'BIM50R')
('Hitachi', 'Centralised', 'Non Inverter AC', '2 ton', 53000, 'BIM51R')
('Hitachi', 'Centralised', 'Non Inverter AC', '2 ton', 64000, 'BIM52R')
('Hitachi', 'Centralised', 'Non Inverter AC', '3 ton', 28500, 'BIM48S')
('Hitachi', 'Centralised', 'Non Inverter AC', '3 ton', 39000, 'BIM49S')
('Hitachi', 'Centralised', 'Non Inverter AC', '3 ton', 47500, 'BIM50S')
('Hitachi', 'Centralised', 'Non Inverter AC', '3 ton', 56000, 'BIM51S')
('Hitachi', 'Centralised', 'Non Inverter AC', '3 ton', 63000, 'BIM52S')
('Daikin', 'Window', 'Inverter AC', '1 ton', 20500, 'CGL48P')
('Daikin', 'Window', 'Inverter AC', '1 ton', 30000, 'CGL49P')
('Daikin', 'Window', 'Inverter AC', '1 ton', 41000, 'CGL50P')
('Daikin', 'Window', 'Inverter AC', '1 ton', 52500, 'CGL51P')
('Daikin', 'Window', 'Inverter AC', '1 ton', 60000, 'CGL52P')
('Daikin', 'Window', 'Inverter AC', '1.5 ton', 22000, 'CGL48Q')
('Daikin', 'Window', 'Inverter AC', '1.5 ton', 34500, 'CGL49Q')
('Daikin', 'Window', 'Inverter AC', '1.5 ton', 45000, 'CGL50Q')
('Daikin', 'Window', 'Inverter AC', '1.5 ton', 53000, 'CGL51Q')
('Daikin', 'Window', 'Inverter AC', '1.5 ton', 62500, 'CGL52Q')
('Daikin', 'Window', 'Inverter AC', '2 ton', 24000, 'CGL48R')
('Daikin', 'Window', 'Inverter AC', '2 ton', 31000, 'CGL49R')
('Daikin', 'Window', 'Inverter AC', '2 ton', 42500, 'CGL50R')
('Daikin', 'Window', 'Inverter AC', '2 ton', 50000, 'CGL51R')
('Daikin', 'Window', 'Inverter AC', '2 ton', 60500, 'CGL52R')
('Daikin', 'Window', 'Inverter AC', '3 ton', 26500, 'CGL48S')
('Daikin', 'Window', 'Inverter AC', '3 ton', 37000, 'CGL49S')
('Daikin', 'Window', 'Inverter AC', '3 ton', 46000, 'CGL50S')
('Daikin', 'Window', 'Inverter AC', '3 ton', 57000, 'CGL51S')
('Daikin', 'Window', 'Inverter AC', '3 ton', 65500, 'CGL52S')
('Daikin', 'Window', 'Non Inverter AC', '1 ton', 23000, 'CGM48P')
('Daikin', 'Window', 'Non Inverter AC', '1 ton', 35000, 'CGM49P')
('Daikin', 'Window', 'Non Inverter AC', '1 ton', 42000, 'CGM50P')
('Daikin', 'Window', 'Non Inverter AC', '1 ton', 51500, 'CGM51P')
('Daikin', 'Window', 'Non Inverter AC', '1 ton', 61000, 'CGM52P')
('Daikin', 'Window', 'Non Inverter AC', '1.5 ton', 27000, 'CGM48Q')
('Daikin', 'Window', 'Non Inverter AC', '1.5 ton', 37500, 'CGM49Q')
('Daikin', 'Window', 'Non Inverter AC', '1.5 ton', 46000, 'CGM50Q')
('Daikin', 'Window', 'Non Inverter AC', '1.5 ton', 54000, 'CGM51Q')
('Daikin', 'Window', 'Non Inverter AC', '1.5 ton', 62000, 'CGM52Q')
('Daikin', 'Window', 'Non Inverter AC', '2 ton', 28000, 'CGM48R')
('Daikin', 'Window', 'Non Inverter AC', '2 ton', 38500, 'CGM49R')
('Daikin', 'Window', 'Non Inverter AC', '2 ton', 48000, 'CGM50R')
('Daikin', 'Window', 'Non Inverter AC', '2 ton', 57000, 'CGM51R')
('Daikin', 'Window', 'Non Inverter AC', '2 ton', 68000, 'CGM52R')
('Daikin', 'Window', 'Non Inverter AC', '3 ton', 29500, 'CGM48S')
('Daikin', 'Window', 'Non Inverter AC', '3 ton', 37000, 'CGM49S')
('Daikin', 'Window', 'Non Inverter AC', '3 ton', 46000, 'CGM50S')
('Daikin', 'Window', 'Non Inverter AC', '3 ton', 53000, 'CGM51S')
('Daikin', 'Window', 'Non Inverter AC', '3 ton', 60000, 'CGM52S')
('Daikin', 'Split', 'Inverter AC', '1 ton', 23000, 'CHL48P')
('Daikin', 'Split', 'Inverter AC', '1 ton', 34000, 'CHL49P')
('Daikin', 'Split', 'Inverter AC', '1 ton', 44000, 'CHL50P')
('Daikin', 'Split', 'Inverter AC', '1 ton', 53000, 'CHL51P')
('Daikin', 'Split', 'Inverter AC', '1 ton', 61000, 'CHL52P')
('Daikin', 'Split', 'Inverter AC', '1.5 ton', 25000, 'CHL48Q')
('Daikin', 'Split', 'Inverter AC', '1.5 ton', 36000, 'CHL49Q')
('Daikin', 'Split', 'Inverter AC', '1.5 ton', 45000, 'CHL50Q')
('Daikin', 'Split', 'Inverter AC', '1.5 ton', 55000, 'CHL51Q')
('Daikin', 'Split', 'Inverter AC', '1.5 ton', 64000, 'CHL52Q')
('Daikin', 'Split', 'Inverter AC', '2 ton', 27000, 'CHL48R')
('Daikin', 'Split', 'Inverter AC', '2 ton', 37500, 'CHL49R')
('Daikin', 'Split', 'Inverter AC', '2 ton', 46500, 'CHL50R')
('Daikin', 'Split', 'Inverter AC', '2 ton', 56500, 'CHL51R')
('Daikin', 'Split', 'Inverter AC', '2 ton', 66500, 'CHL52R')
('Daikin', 'Split', 'Inverter AC', '3 ton', 29500, 'CHL48S')
('Daikin', 'Split', 'Inverter AC', '3 ton', 39000, 'CHL49S')
('Daikin', 'Split', 'Inverter AC', '3 ton', 48500, 'CHL50S')
('Daikin', 'Split', 'Inverter AC', '3 ton', 58000, 'CHL51S')
('Daikin', 'Split', 'Inverter AC', '3 ton', 68500, 'CHL52S')
('Daikin', 'Split', 'Non Inverter AC', '1 ton', 20000, 'CHM48P')
('Daikin', 'Split', 'Non Inverter AC', '1 ton', 32000, 'CHM49P')
('Daikin', 'Split', 'Non Inverter AC', '1 ton', 41000, 'CHM50P')
('Daikin', 'Split', 'Non Inverter AC', '1 ton', 51500, 'CHM51P')
('Daikin', 'Split', 'Non Inverter AC', '1 ton', 60500, 'CHM52P')
('Daikin', 'Split', 'Non Inverter AC', '1.5 ton', 22500, 'CHM48Q')
('Daikin', 'Split', 'Non Inverter AC', '1.5 ton', 33500, 'CHM49Q')
('Daikin', 'Split', 'Non Inverter AC', '1.5 ton', 43000, 'CHM50Q')
('Daikin', 'Split', 'Non Inverter AC', '1.5 ton', 53500, 'CHM51Q')
('Daikin', 'Split', 'Non Inverter AC', '1.5 ton', 62000, 'CHM52Q')
('Daikin', 'Split', 'Non Inverter AC', '2 ton', 24500, 'CHM48R')
('Daikin', 'Split', 'Non Inverter AC', '2 ton', 35000, 'CHM49R')
('Daikin', 'Split', 'Non Inverter AC', '2 ton', 44500, 'CHM50R')
('Daikin', 'Split', 'Non Inverter AC', '2 ton', 55500, 'CHM51R')
('Daikin', 'Split', 'Non Inverter AC', '2 ton', 64000, 'CHM52R')
('Daikin', 'Split', 'Non Inverter AC', '3 ton', 27500, 'CHM48S')
('Daikin', 'Split', 'Non Inverter AC', '3 ton', 37000, 'CHM49S')
('Daikin', 'Split', 'Non Inverter AC', '3 ton', 46500, 'CHM50S')
('Daikin', 'Split', 'Non Inverter AC', '3 ton', 57500, 'CHM51S')
('Daikin', 'Split', 'Non Inverter AC', '3 ton', 66500, 'CHM52S')
('Daikin', 'Centralised', 'Inverter AC', '1 ton', 23000, 'CIL48P')
('Daikin', 'Centralised', 'Inverter AC', '1 ton', 32500, 'CIL49P')
('Daikin', 'Centralised', 'Inverter AC', '1 ton', 43000, 'CIL50P')
('Daikin', 'Centralised', 'Inverter AC', '1 ton', 52500, 'CIL51P')
('Daikin', 'Centralised', 'Inverter AC', '1 ton', 63000, 'CIL52P')
('Daikin', 'Centralised', 'Inverter AC', '1.5 ton', 24500, 'CIL48Q')
('Daikin', 'Centralised', 'Inverter AC', '1.5 ton', 34000, 'CIL49Q')
('Daikin', 'Centralised', 'Inverter AC', '1.5 ton', 45000, 'CIL50Q')
('Daikin', 'Centralised', 'Inverter AC', '1.5 ton', 55000, 'CIL51Q')
('Daikin', 'Centralised', 'Inverter AC', '1.5 ton', 64500, 'CIL52Q')
('Daikin', 'Centralised', 'Inverter AC', '2 ton', 25000, 'CIL48R')
('Daikin', 'Centralised', 'Inverter AC', '2 ton', 34000, 'CIL49R')
('Daikin', 'Centralised', 'Inverter AC', '2 ton', 46500, 'CIL50R')
('Daikin', 'Centralised', 'Inverter AC', '2 ton', 56000, 'CIL51R')
('Daikin', 'Centralised', 'Inverter AC', '2 ton', 66000, 'CIL52R')
('Daikin', 'Centralised', 'Inverter AC', '3 ton', 29500, 'CIL48S')
('Daikin', 'Centralised', 'Inverter AC', '3 ton', 36000, 'CIL49S')
('Daikin', 'Centralised', 'Inverter AC', '3 ton', 48000, 'CIL50S')
('Daikin', 'Centralised', 'Inverter AC', '3 ton', 57500, 'CIL51S')
('Daikin', 'Centralised', 'Inverter AC', '3 ton', 68000, 'CIL52S')
('Daikin', 'Centralised', 'Non Inverter AC', '1 ton', 21500, 'CIM48P')
('Daikin', 'Centralised', 'Non Inverter AC', '1 ton', 31000, 'CIM49P')
('Daikin', 'Centralised', 'Non Inverter AC', '1 ton', 43000, 'CIM50P')
('Daikin', 'Centralised', 'Non Inverter AC', '1 ton', 52500, 'CIM51P')
('Daikin', 'Centralised', 'Non Inverter AC', '1 ton', 63000, 'CIM52P')
('Daikin', 'Centralised', 'Non Inverter AC', '1.5 ton', 23000, 'CIM48Q')
('Daikin', 'Centralised', 'Non Inverter AC', '1.5 ton', 32500, 'CIM49Q')
('Daikin', 'Centralised', 'Non Inverter AC', '1.5 ton', 44500, 'CIM50Q')
('Daikin', 'Centralised', 'Non Inverter AC', '1.5 ton', 54000, 'CIM51Q')
('Daikin', 'Centralised', 'Non Inverter AC', '1.5 ton', 65000, 'CIM52Q')
('Daikin', 'Centralised', 'Non Inverter AC', '2 ton', 25000, 'CIM48R')
('Daikin', 'Centralised', 'Non Inverter AC', '2 ton', 34000, 'CIM49R')
('Daikin', 'Centralised', 'Non Inverter AC', '2 ton', 46000, 'CIM50R')
('Daikin', 'Centralised', 'Non Inverter AC', '2 ton', 55500, 'CIM51R')
('Daikin', 'Centralised', 'Non Inverter AC', '2 ton', 66500, 'CIM52R')
('Daikin', 'Centralised', 'Non Inverter AC', '3 ton', 27000, 'CIM48S')
('Daikin', 'Centralised', 'Non Inverter AC', '3 ton', 38500, 'CIM49S')
('Daikin', 'Centralised', 'Non Inverter AC', '3 ton', 48000, 'CIM50S')
('Daikin', 'Centralised', 'Non Inverter AC', '3 ton', 57000, 'CIM51S')
('Daikin', 'Centralised', 'Non Inverter AC', '3 ton', 68500, 'CIM52S')
('LG', 'Window', 'Inverter AC', '1 ton', 20000, 'DGL48P')
('LG', 'Window', 'Inverter AC', '1 ton', 30500, 'DGL49P')
('LG', 'Window', 'Inverter AC', '1 ton', 42000, 'DGL50P')
('LG', 'Window', 'Inverter AC', '1 ton', 54000, 'DGL51P')
('LG', 'Window', 'Inverter AC', '1 ton', 62000, 'DGL52P')
('LG', 'Window', 'Inverter AC', '1.5 ton', 22500, 'DGL48Q')
('LG', 'Window', 'Inverter AC', '1.5 ton', 33000, 'DGL49Q')
('LG', 'Window', 'Inverter AC', '1.5 ton', 41000, 'DGL50Q')
('LG', 'Window', 'Inverter AC', '1.5 ton', 56500, 'DGL51Q')
('LG', 'Window', 'Inverter AC', '1.5 ton', 63500, 'DGL52Q')
('LG', 'Window', 'Inverter AC', '2 ton', 24000, 'DGL48R')
('LG', 'Window', 'Inverter AC', '2 ton', 36000, 'DGL49R')
('LG', 'Window', 'Inverter AC', '2 ton', 45000, 'DGL50R')
('LG', 'Window', 'Inverter AC', '2 ton', 58000, 'DGL51R')
('LG', 'Window', 'Inverter AC', '2 ton', 67000, 'DGL52R')
('LG', 'Window', 'Inverter AC', '3 ton', 26500, 'DGL48S')
('LG', 'Window', 'Inverter AC', '3 ton', 36000, 'DGL49S')
('LG', 'Window', 'Inverter AC', '3 ton', 47000, 'DGL50S')
('LG', 'Window', 'Inverter AC', '3 ton', 59000, 'DGL51S')
('LG', 'Window', 'Inverter AC', '3 ton', 66500, 'DGL52S')
('LG', 'Window', 'Non Inverter AC', '1 ton', 23000, 'DGM48P')
('LG', 'Window', 'Non Inverter AC', '1 ton', 32000, 'DGM49P')
('LG', 'Window', 'Non Inverter AC', '1 ton', 41000, 'DGM50P')
('LG', 'Window', 'Non Inverter AC', '1 ton', 53000, 'DGM51P')
('LG', 'Window', 'Non Inverter AC', '1 ton', 61500, 'DGM52P')
('LG', 'Window', 'Non Inverter AC', '1.5 ton', 25000, 'DGM48Q')
('LG', 'Window', 'Non Inverter AC', '1.5 ton', 37000, 'DGM49Q')
('LG', 'Window', 'Non Inverter AC', '1.5 ton', 46500, 'DGM50Q')
('LG', 'Window', 'Non Inverter AC', '1.5 ton', 54500, 'DGM51Q')
('LG', 'Window', 'Non Inverter AC', '1.5 ton', 63000, 'DGM52Q')
('LG', 'Window', 'Non Inverter AC', '2 ton', 27000, 'DGM48R')
('LG', 'Window', 'Non Inverter AC', '2 ton', 36000, 'DGM49R')
('LG', 'Window', 'Non Inverter AC', '2 ton', 43500, 'DGM50R')
('LG', 'Window', 'Non Inverter AC', '2 ton', 54500, 'DGM51R')
('LG', 'Window', 'Non Inverter AC', '2 ton', 64000, 'DGM52R')
('LG', 'Window', 'Non Inverter AC', '3 ton', 28500, 'DGM48S')
('LG', 'Window', 'Non Inverter AC', '3 ton', 38000, 'DGM49S')
('LG', 'Window', 'Non Inverter AC', '3 ton', 45000, 'DGM50S')
('LG', 'Window', 'Non Inverter AC', '3 ton', 56000, 'DGM51S')
('LG', 'Window', 'Non Inverter AC', '3 ton', 66000, 'DGM52S')
('LG', 'Split', 'Inverter AC', '1 ton', 22000, 'DHL48P')
('LG', 'Split', 'Inverter AC', '1 ton', 31500, 'DHL49P')
('LG', 'Split', 'Inverter AC', '1 ton', 40000, 'DHL50P')
('LG', 'Split', 'Inverter AC', '1 ton', 50500, 'DHL51P')
('LG', 'Split', 'Inverter AC', '1 ton', 61000, 'DHL52P')
('LG', 'Split', 'Inverter AC', '1.5 ton', 23000, 'DHL48Q')
('LG', 'Split', 'Inverter AC', '1.5 ton', 33500, 'DHL49Q')
('LG', 'Split', 'Inverter AC', '1.5 ton', 46000, 'DHL50Q')
('LG', 'Split', 'Inverter AC', '1.5 ton', 52500, 'DHL51Q')
('LG', 'Split', 'Inverter AC', '1.5 ton', 62000, 'DHL52Q')
('LG', 'Split', 'Inverter AC', '2 ton', 26000, 'DHL48R')
('LG', 'Split', 'Inverter AC', '2 ton', 34500, 'DHL49R')
('LG', 'Split', 'Inverter AC', '2 ton', 44000, 'DHL50R')
('LG', 'Split', 'Inverter AC', '2 ton', 55500, 'DHL51R')
('LG', 'Split', 'Inverter AC', '2 ton', 65000, 'DHL52R')
('LG', 'Split', 'Inverter AC', '3 ton', 27000, 'DHL48S')
('LG', 'Split', 'Inverter AC', '3 ton', 36500, 'DHL49S')
('LG', 'Split', 'Inverter AC', '3 ton', 48000, 'DHL50S')
('LG', 'Split', 'Inverter AC', '3 ton', 57000, 'DHL51S')
('LG', 'Split', 'Inverter AC', '3 ton', 68500, 'DHL52S')
('LG', 'Split', 'Non Inverter AC', '1 ton', 22000, 'DHM48P')
('LG', 'Split', 'Non Inverter AC', '1 ton', 30500, 'DHM49P')
('LG', 'Split', 'Non Inverter AC', '1 ton', 41000, 'DHM50P')
('LG', 'Split', 'Non Inverter AC', '1 ton', 50000, 'DHM51P')
('LG', 'Split', 'Non Inverter AC', '1 ton', 61500, 'DHM52P')
('LG', 'Split', 'Non Inverter AC', '1.5 ton', 24500, 'DHM48Q')
('LG', 'Split', 'Non Inverter AC', '1.5 ton', 35000, 'DHM49Q')
('LG', 'Split', 'Non Inverter AC', '1.5 ton', 42000, 'DHM50Q')
('LG', 'Split', 'Non Inverter AC', '1.5 ton', 51000, 'DHM51Q')
('LG', 'Split', 'Non Inverter AC', '1.5 ton', 64000, 'DHM52Q')
('LG', 'Split', 'Non Inverter AC', '2 ton', 26000, 'DHM48R')
('LG', 'Split', 'Non Inverter AC', '2 ton', 35500, 'DHM49R')
('LG', 'Split', 'Non Inverter AC', '2 ton', 46000, 'DHM50R')
('LG', 'Split', 'Non Inverter AC', '2 ton', 55000, 'DHM51R')
('LG', 'Split', 'Non Inverter AC', '2 ton', 67000, 'DHM52R')
('LG', 'Split', 'Non Inverter AC', '3 ton', 29000, 'DHM48S')
('LG', 'Split', 'Non Inverter AC', '3 ton', 38500, 'DHM49S')
('LG', 'Split', 'Non Inverter AC', '3 ton', 49000, 'DHM50S')
('LG', 'Split', 'Non Inverter AC', '3 ton', 60000, 'DHM51S')
('LG', 'Split', 'Non Inverter AC', '3 ton', 69500, 'DHM52S')
('LG', 'Centralised', 'Inverter AC', '1 ton', 23500, 'DIL48P')
('LG', 'Centralised', 'Inverter AC', '1 ton', 34000, 'DIL49P')
('LG', 'Centralised', 'Inverter AC', '1 ton', 45000, 'DIL50P')
('LG', 'Centralised', 'Inverter AC', '1 ton', 52000, 'DIL51P')
('LG', 'Centralised', 'Inverter AC', '1 ton', 61000, 'DIL52P')
('LG', 'Centralised', 'Inverter AC', '1.5 ton', 25000, 'DIL48Q')
('LG', 'Centralised', 'Inverter AC', '1.5 ton', 35500, 'DIL49Q')
('LG', 'Centralised', 'Inverter AC', '1.5 ton', 43000, 'DIL50Q')
('LG', 'Centralised', 'Inverter AC', '1.5 ton', 56000, 'DIL51Q')
('LG', 'Centralised', 'Inverter AC', '1.5 ton', 63500, 'DIL52Q')
('LG', 'Centralised', 'Inverter AC', '2 ton', 26000, 'DIL48R')
('LG', 'Centralised', 'Inverter AC', '2 ton', 36000, 'DIL49R')
('LG', 'Centralised', 'Inverter AC', '2 ton', 45500, 'DIL50R')
('LG', 'Centralised', 'Inverter AC', '2 ton', 54500, 'DIL51R')
('LG', 'Centralised', 'Inverter AC', '2 ton', 65000, 'DIL52R')
('LG', 'Centralised', 'Inverter AC', '3 ton', 28500, 'DIL48S')
('LG', 'Centralised', 'Inverter AC', '3 ton', 37500, 'DIL49S')
('LG', 'Centralised', 'Inverter AC', '3 ton', 46000, 'DIL50S')
('LG', 'Centralised', 'Inverter AC', '3 ton', 57000, 'DIL51S')
('LG', 'Centralised', 'Inverter AC', '3 ton', 68000, 'DIL52S')
('LG', 'Centralised', 'Non Inverter AC', '1 ton', 20500, 'DIM48P')
('LG', 'Centralised', 'Non Inverter AC', '1 ton', 32000, 'DIM49P')
('LG', 'Centralised', 'Non Inverter AC', '1 ton', 43000, 'DIM50P')
('LG', 'Centralised', 'Non Inverter AC', '1 ton', 52500, 'DIM51P')
('LG', 'Centralised', 'Non Inverter AC', '1 ton', 63000, 'DIM52P')
('LG', 'Centralised', 'Non Inverter AC', '1.5 ton', 22000, 'DIM48Q')
('LG', 'Centralised', 'Non Inverter AC', '1.5 ton', 33500, 'DIM49Q')
('LG', 'Centralised', 'Non Inverter AC', '1.5 ton', 44500, 'DIM50Q')
('LG', 'Centralised', 'Non Inverter AC', '1.5 ton', 53000, 'DIM51Q')
('LG', 'Centralised', 'Non Inverter AC', '1.5 ton', 60500, 'DIM52Q')
('LG', 'Centralised', 'Non Inverter AC', '2 ton', 26000, 'DIM48R')
('LG', 'Centralised', 'Non Inverter AC', '2 ton', 34500, 'DIM49R')
('LG', 'Centralised', 'Non Inverter AC', '2 ton', 46500, 'DIM50R')
('LG', 'Centralised', 'Non Inverter AC', '2 ton', 57000, 'DIM51R')
('LG', 'Centralised', 'Non Inverter AC', '2 ton', 68000, 'DIM52R')
('LG', 'Centralised', 'Non Inverter AC', '3 ton', 29000, 'DIM48S')
('LG', 'Centralised', 'Non Inverter AC', '3 ton', 38500, 'DIM49S')
('LG', 'Centralised', 'Non Inverter AC', '3 ton', 49000, 'DIM50S')
('LG', 'Centralised', 'Non Inverter AC', '3 ton', 58500, 'DIM51S')
('LG', 'Centralised', 'Non Inverter AC', '3 ton', 69000, 'DIM52S')
('Sharp', 'Window', 'Inverter AC', '1 ton', 22500, 'EGL48P')
('Sharp', 'Window', 'Inverter AC', '1 ton', 33000, 'EGL49P')
('Sharp', 'Window', 'Inverter AC', '1 ton', 42000, 'EGL50P')
('Sharp', 'Window', 'Inverter AC', '1 ton', 51500, 'EGL51P')
('Sharp', 'Window', 'Inverter AC', '1 ton', 61000, 'EGL52P')
('Sharp', 'Window', 'Inverter AC', '1.5 ton', 24000, 'EGL48Q')
('Sharp', 'Window', 'Inverter AC', '1.5 ton', 35000, 'EGL49Q')
('Sharp', 'Window', 'Inverter AC', '1.5 ton', 44500, 'EGL50Q')
('Sharp', 'Window', 'Inverter AC', '1.5 ton', 52000, 'EGL51Q')
('Sharp', 'Window', 'Inverter AC', '1.5 ton', 63500, 'EGL52Q')
('Sharp', 'Window', 'Inverter AC', '2 ton', 25500, 'EGL48R')
('Sharp', 'Window', 'Inverter AC', '2 ton', 36000, 'EGL49R')
('Sharp', 'Window', 'Inverter AC', '2 ton', 46000, 'EGL50R')
('Sharp', 'Window', 'Inverter AC', '2 ton', 54500, 'EGL51R')
('Sharp', 'Window', 'Inverter AC', '2 ton', 65000, 'EGL52R')
('Sharp', 'Window', 'Inverter AC', '3 ton', 27000, 'EGL48S')
('Sharp', 'Window', 'Inverter AC', '3 ton', 37500, 'EGL49S')
('Sharp', 'Window', 'Inverter AC', '3 ton', 48500, 'EGL50S')
('Sharp', 'Window', 'Inverter AC', '3 ton', 57000, 'EGL51S')
('Sharp', 'Window', 'Inverter AC', '3 ton', 67000, 'EGL52S')
('Sharp', 'Window', 'Non Inverter AC', '1 ton', 20500, 'EGM48P')
('Sharp', 'Window', 'Non Inverter AC', '1 ton', 30500, 'EGM49P')
('Sharp', 'Window', 'Non Inverter AC', '1 ton', 42000, 'EGM50P')
('Sharp', 'Window', 'Non Inverter AC', '1 ton', 51000, 'EGM51P')
('Sharp', 'Window', 'Non Inverter AC', '1 ton', 61500, 'EGM52P')
('Sharp', 'Window', 'Non Inverter AC', '1.5 ton', 22000, 'EGM48Q')
('Sharp', 'Window', 'Non Inverter AC', '1.5 ton', 32500, 'EGM49Q')
('Sharp', 'Window', 'Non Inverter AC', '1.5 ton', 44000, 'EGM50Q')
('Sharp', 'Window', 'Non Inverter AC', '1.5 ton', 53500, 'EGM51Q')
('Sharp', 'Window', 'Non Inverter AC', '1.5 ton', 63000, 'EGM52Q')
('Sharp', 'Window', 'Non Inverter AC', '2 ton', 23500, 'EGM48R')
('Sharp', 'Window', 'Non Inverter AC', '2 ton', 34000, 'EGM49R')
('Sharp', 'Window', 'Non Inverter AC', '2 ton', 46000, 'EGM50R')
('Sharp', 'Window', 'Non Inverter AC', '2 ton', 55000, 'EGM51R')
('Sharp', 'Window', 'Non Inverter AC', '2 ton', 65500, 'EGM52R')
('Sharp', 'Window', 'Non Inverter AC', '3 ton', 26000, 'EGM48S')
('Sharp', 'Window', 'Non Inverter AC', '3 ton', 36500, 'EGM49S')
('Sharp', 'Window', 'Non Inverter AC', '3 ton', 475000, 'EGM50S')
('Sharp', 'Window', 'Non Inverter AC', '3 ton', 57000, 'EGM51S')
('Sharp', 'Window', 'Non Inverter AC', '3 ton', 67000, 'EGM52S')
('Sharp', 'Split', 'Inverter AC', '1 ton', 23500, 'EHL48P')
('Sharp', 'Split', 'Inverter AC', '1 ton', 32500, 'EHL49P')
('Sharp', 'Split', 'Inverter AC', '1 ton', 43000, 'EHL50P')
('Sharp', 'Split', 'Inverter AC', '1 ton', 53000, 'EHL51P')
('Sharp', 'Split', 'Inverter AC', '1 ton', 62000, 'EHL52P')
('Sharp', 'Split', 'Inverter AC', '1.5 ton', 25000, 'EHL48Q')
('Sharp', 'Split', 'Inverter AC', '1.5 ton', 34000, 'EHL49Q')
('Sharp', 'Split', 'Inverter AC', '1.5 ton', 45000, 'EHL50Q')
('Sharp', 'Split', 'Inverter AC', '1.5 ton', 56000, 'EHL51Q')
('Sharp', 'Split', 'Inverter AC', '1.5 ton', 64500, 'EHL52Q')
('Sharp', 'Split', 'Inverter AC', '2 ton', 26500, 'EHL48R')
('Sharp', 'Split', 'Inverter AC', '2 ton', 36000, 'EHL49R')
('Sharp', 'Split', 'Inverter AC', '2 ton', 47000, 'EHL50R')
('Sharp', 'Split', 'Inverter AC', '2 ton', 57000, 'EHL51R')
('Sharp', 'Split', 'Inverter AC', '2 ton', 66000, 'EHL52R')
('Sharp', 'Split', 'Inverter AC', '3 ton', 29000, 'EHL48S')
('Sharp', 'Split', 'Inverter AC', '3 ton', 38500, 'EHL49S')
('Sharp', 'Split', 'Inverter AC', '3 ton', 49500, 'EHL50S')
('Sharp', 'Split', 'Inverter AC', '3 ton', 59500, 'EHL51S')
('Sharp', 'Split', 'Inverter AC', '3 ton', 69000, 'EHL52S')
('Sharp', 'Split', 'Non Inverter AC', '1 ton', 22000, 'EHM48P')
('Sharp', 'Split', 'Non Inverter AC', '1 ton', 31000, 'EHM49P')
('Sharp', 'Split', 'Non Inverter AC', '1 ton', 41500, 'EHM50P')
('Sharp', 'Split', 'Non Inverter AC', '1 ton', 52000, 'EHM51P')
('Sharp', 'Split', 'Non Inverter AC', '1 ton', 60500, 'EHM52P')
('Sharp', 'Split', 'Non Inverter AC', '1.5 ton', 24000, 'EHM48Q')
('Sharp', 'Split', 'Non Inverter AC', '1.5 ton', 33000, 'EHM49Q')
('Sharp', 'Split', 'Non Inverter AC', '1.5 ton', 43000, 'EHM50Q')
('Sharp', 'Split', 'Non Inverter AC', '1.5 ton', 54500, 'EHM51Q')
('Sharp', 'Split', 'Non Inverter AC', '1.5 ton', 62000, 'EHM52Q')
('Sharp', 'Split', 'Non Inverter AC', '2 ton', 25500, 'EHM48R')
('Sharp', 'Split', 'Non Inverter AC', '2 ton', 35000, 'EHM49R')
('Sharp', 'Split', 'Non Inverter AC', '2 ton', 44500, 'EHM50R')
('Sharp', 'Split', 'Non Inverter AC', '2 ton', 56000, 'EHM51R')
('Sharp', 'Split', 'Non Inverter AC', '2 ton', 64000, 'EHM52R')
('Sharp', 'Split', 'Non Inverter AC', '3 ton', 27000, 'EHM48S')
('Sharp', 'Split', 'Non Inverter AC', '3 ton', 37000, 'EHM49S')
('Sharp', 'Split', 'Non Inverter AC', '3 ton', 46000, 'EHM50S')
('Sharp', 'Split', 'Non Inverter AC', '3 ton', 58000, 'EHM51S')
('Sharp', 'Split', 'Non Inverter AC', '3 ton', 66500, 'EHM52S')
('Sharp', 'Centralised', 'Inverter AC', '1 ton', 23000, 'EIL48P')
('Sharp', 'Centralised', 'Inverter AC', '1 ton', 33500, 'EIL49P')
('Sharp', 'Centralised', 'Inverter AC', '1 ton', 44000, 'EIL50P')
('Sharp', 'Centralised', 'Inverter AC', '1 ton', 53000, 'EIL51P')
('Sharp', 'Centralised', 'Inverter AC', '1 ton', 62500, 'EIL52P')
('Sharp', 'Centralised', 'Inverter AC', '1.5 ton', 24500, 'EIL48Q')
('Sharp', 'Centralised', 'Inverter AC', '1.5 ton', 35000, 'EIL49Q')
('Sharp', 'Centralised', 'Inverter AC', '1.5 ton', 46000, 'EIL50Q')
('Sharp', 'Centralised', 'Inverter AC', '1.5 ton', 55000, 'EIL51Q')
('Sharp', 'Centralised', 'Inverter AC', '1.5 ton', 64000, 'EIL52Q')
('Sharp', 'Centralised', 'Inverter AC', '2 ton', 26000, 'EIL48R')
('Sharp', 'Centralised', 'Inverter AC', '2 ton', 37000, 'EIL49R')
('Sharp', 'Centralised', 'Inverter AC', '2 ton', 48000, 'EIL50R')
('Sharp', 'Centralised', 'Inverter AC', '2 ton', 57000, 'EIL51R')
('Sharp', 'Centralised', 'Inverter AC', '2 ton', 66500, 'EIL52R')
('Sharp', 'Centralised', 'Inverter AC', '3 ton', 28500, 'EIL48S')
('Sharp', 'Centralised', 'Inverter AC', '3 ton', 39000, 'EIL49S')
('Sharp', 'Centralised', 'Inverter AC', '3 ton', 49500, 'EIL50S')
('Sharp', 'Centralised', 'Inverter AC', '3 ton', 58500, 'EIL51S')
('Sharp', 'Centralised', 'Inverter AC', '3 ton', 68000, 'EIL52S')
('Sharp', 'Centralised', 'Non Inverter AC', '1 ton', 21500, 'EIM48P')
('Sharp', 'Centralised', 'Non Inverter AC', '1 ton', 31000, 'EIM49P')
('Sharp', 'Centralised', 'Non Inverter AC', '1 ton', 41500, 'EIM50P')
('Sharp', 'Centralised', 'Non Inverter AC', '1 ton', 52000, 'EIM51P')
('Sharp', 'Centralised', 'Non Inverter AC', '1 ton', 61000, 'EIM52P')
('Sharp', 'Centralised', 'Non Inverter AC', '1.5 ton', 23000, 'EIM48Q')
('Sharp', 'Centralised', 'Non Inverter AC', '1.5 ton', 33500, 'EIM49Q')
('Sharp', 'Centralised', 'Non Inverter AC', '1.5 ton', 43500, 'EIM50Q')
('Sharp', 'Centralised', 'Non Inverter AC', '1.5 ton', 54000, 'EIM51Q')
('Sharp', 'Centralised', 'Non Inverter AC', '1.5 ton', 63000, 'EIM52Q')
('Sharp', 'Centralised', 'Non Inverter AC', '2 ton', 25500, 'EIM48R')
('Sharp', 'Centralised', 'Non Inverter AC', '2 ton', 35500, 'EIM49R')
('Sharp', 'Centralised', 'Non Inverter AC', '2 ton', 46000, 'EIM50R')
('Sharp', 'Centralised', 'Non Inverter AC', '2 ton', 56000, 'EIM51R')
('Sharp', 'Centralised', 'Non Inverter AC', '2 ton', 65500, 'EIM52R')
('Sharp', 'Centralised', 'Non Inverter AC', '3 ton', 27000, 'EIM48S')
('Sharp', 'Centralised', 'Non Inverter AC', '3 ton', 37000, 'EIM49S')
('Sharp', 'Centralised', 'Non Inverter AC', '3 ton', 48000, 'EIM50S')
('Sharp', 'Centralised', 'Non Inverter AC', '3 ton', 58500, 'EIM51S')
('Sharp', 'Centralised', 'Non Inverter AC', '3 ton', 67000, 'EIM52S')